<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM Interaction</title>
  <script src="app.js" defer></script>
</head>
<body>
  <header><h1 id="main-title">Dive into the DOM</h1></header>
  <ul>
      <li>item 1</li>
      <li class="list-item">item 2</li>
      <li class="list-item">item 3</li>
  </ul>
</body>
</html>